{
  "name": "extension",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build -c vite.content.config.ts && node scripts/firefox-manifest.mjs",
    "lint": "oxlint"
  },
  "dependencies": {
    "@vision-hub/contracts": "workspace:*",
    "@vision-hub/core": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/chrome": "0.2.6",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "oxlint": "1.75.0",
    "typescript": "~6.0.2",
    "vite": "8.2.0"
  }
}
